
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap');


#wrapper{
  display:grid;
  grid-template-areas: 
  "hd hd hd hd"
  "sd main main main"
  "ft ft ft ft";
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 100px auto 100px;
   height: 100vh;
   width: 100%;
   gap:5px;
   font-family: 'Roboto', sans-serif;
}

 .header{
   grid-area: hd;
 }

 aside{
grid-area: sd;
background-color:  #f75990;
 }

 main{
   grid-area: main;
   background-color: #fff685;
 }

 footer{
   grid-area: ft;
   background-color:  #00DDFF;
 }

 @media (max-width:768px){
   .container{
     grid-template-columns: 1fr;
     grid-template-rows: 100px auto 100px;
    width: 100%;
    }
    header,aside,main,footer{
    grid-column-start: span 1;
    }
 }

/* .card:hover { 
  top: -2px;
   box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
 }
 .card{
    display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   min-width: auto;
   grid-gap: 1.5em;
   margin: 40px 35px 20px 35px; 
   /* display:flex;
  flex-direction: column; */