@import url('contact.css');
@import url('blog.css');
@import url('nav.css');
/* @import url('footer.css'); */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*working from smaller screen */

body{
  background-color: #f75990;
}

    #wrapper{
      display:grid;
    grid-template-areas: 
    "hd"
    "sd"
    "main"
    "ft";
     grid-template-columns:  1fr;
     grid-template-rows: 100px;
     height: 100vh;
     width: 100%;
     gap:2px;
     font-family: 'Roboto', sans-serif;
    }
  
   .header{
    grid-area: hd;
    background-color: #ff1d58;
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
  }  

  
  h1{
    color: white;
    margin: 20px;
    font-size: 20px;
    text-align: center;
  }
  
  li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
  }
  
  aside{
  grid-area: sd;
  background-color:  #f75990;
  font-size: 1rem;
  }
  
  main{
    grid-area: main;
    background-color: #fff685;
  }
  
  footer{
    grid-area: ft;
    background-color:  #00DDFF;
  }

  img {
    width: 100%;
    height: 100%;
  }

  ul li {
    padding: 20px;
  }


/* for bigger screeen and desktop */
@media screen and (min-width: 768px){
#wrapper{
  display:grid;
  grid-template-areas: 
  "hd hd hd hd"
  "sd main main main"
  "ft ft ft ft";
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 100px auto 100px;
   height: 100vh;
   width: 100%;
   gap:5px;
   font-family: 'Roboto', sans-serif;
   margin: 0;
}

 .header{
  display: grid;
   grid-area: hd;
   background-color: #ff1d58;
   grid-template-columns:  1fr auto minmax(600px, 3fr) 1fr;
   width: 100%;
  
 }

 nav{
  all: unset;
  grid-column: 3 / 4;
  display: flex;
  justify-content: center;
 }

 nav a{
  opacity: 1;
  position: relative;
 }

nav a::before{
  content: " ";
  display: block;
  height: 5px;
  background: black;
  position: absolute;
  top: -.75em;
  left: 0;
  right: 0;
  transform: scale(0,1);
  transition: transform ease-in-out-250ms;
}

nav a:hover::before{
  transform: scale(1,1);
}
nav ul{
  display: flex;
  justify-content: flex-end;
}


nav li{
  margin-left: 3em;
  margin-bottom: 0;
}


 h1{
  color: white;
  font-size: 40px;
  grid-column:  2 / 3;
  margin-bottom: 0;
 }


 ul{ 
   float: right;
 }

ul li{
  list-style: none;
}

li a{
  text-decoration: none;
  color: white;
  font-size: 30px;
}

 aside{
 grid-area: sd;
 background-color:  #f75990;
 }

 main{
   grid-area: main;
   background-color: #fff685;
 }

 footer{
   grid-area: ft;
   background-color:  #00DDFF;
 }

 img{
  width: 100%;
  height: 100%;
 }

.nav-toggle-label{
  display:none;
}
}